apiVersion: v1
kind: ConfigMap
metadata:
  name: webchecker-config
data:
  sites-to-check: "http://example1.com,http://example2.com"
  mq-host: "message-queue-service"
  db-host: "database-service"
